<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/regulation" />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/imagebutton"
        android:layout_alignStart="@+id/imagebutton"
        android:layout_below="@+id/imagebutton"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icon"/>
        //android:onClick="bukarambu"/>

    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/imagebutton1"
        android:layout_alignStart="@+id/imagebutton1"
        android:layout_below="@+id/imagebutton1"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/call" />

</RelativeLayout>
